@import '~rsuite/lib/styles/themes/default/index.less';
@import './vars.less';
@import './custom.less';
@import './override.less';
@import './components.less';

@border-radius-base: 2px;
@base-color        :@primary;
@body-bg          :@page-bgrnd;
@text-color       : @txt-color;
@border-base-color: @highlighter1;
@input-border: @highlighter2;
