.rs-btn {
    transition: background-color .3s;
}

.rs-btn:hover {
    box-shadow: inset 0em 0em 0em 10em rgba(0, 0, 0, 0.3);
}

.rs-btn-toolbar {
    margin: 5px;
}

.rs-breadcrumb {
    margin-bottom: 2px;
    padding      : 6px 15px;
}

.rs-dropdown-item-panel {
    color: @primary  !important;
}

.rs-sidenav {
    border-top      : 1px solid @highlighter1;
    background-color: @sideNav-bgcolor  !important;
    color           : @sideNav-color  !important;

    .rs-dropdown-item-content,
    .rs-nav-item-content,
    .rs-dropdown-toggle {
        color: @sideNav-color  !important;
    }
}

.rs-sidebar {
    background-color: @sideNav-bgcolor  !important;
}

// .rs-navbar-inverse {   
//     box-shadow      : 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
//     transition      : all 0.3s cubic-bezier(.25, .8, .25, 1);
// }
.rs-navbar-subtle {
    box-shadow: 0 2px 3px -3px rgba(0, 0, 0, 0.24);
}

.rs-panel-bordered {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

._loading_overlay_overlay {
    background-color: rgba(199, 217, 238, 0.445);
}
._loading_overlay_content {
    color: @primary;
}
._loading_overlay_spinner {
    color: @primary;
    svg {
        circle {
            stroke: @primary;
        }
    }
}