@white: #fff !important;

@gray-100: #f8f9fa !important;
@gray-200: #e9ecef !important;
@gray-300: #dee2e6 !important;
@gray-400: #ced4da !important;
@gray-500: #adb5bd !important;
@gray-600: #868e96 !important;
@gray-700: #495057 !important;
@gray-800: #343a40 !important;
@gray-900: #212529 !important;


//colors
@primary:#2d3142;
@primary-100:#3f4352;
@primary-200:#5b5f6e;
@primary-300:#2d3142;
@page-bgrnd:#d1d1d1;
@highlighter1: #a7a7a7;
@highlighter2: #7294b1;
@highlighter3: #85848a96;

@content-color:#fff;
@content-hdr-color:#e8e8e8 ;//#bfc0c0;

@nav-bgcolor:#bfc0c0;
@nav-color:#fff;
@sideNav-bgcolor:#bfc0c0;
@sideNav-color:@primary;

//txt colors
@txt-color:#0b032d;
@title-color:#0b032d;